# Running db using mongo atlas.
MONGO_URI="mongodb+srv://<name>>:<password>>@cluster0.ztyf9.mongodb.net/<db_name>"

# To run locally.
DB_PORT=27017,
DB_HOST=localhost,
DB_USERNAME=test,
DB_PASSWORD=test@123,
DB_NAME=graphqltest,
DB_AUTH_SOURCE=''
DB_CLIENT='mongo'

# App Credentials.
BASE_URL='/grpahql'
ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_DURATION=300
REFRESH_TOKEN_DURATION=300